body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, sans-serif;
}
img {
    width: 100px;
}
svg {
    fill: white;
    width: 22px;
}
main.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
}
main section.side-bar {
    grid-area: sidebar;
    height: 100%;
    background-color: #1992d4;
    color: white;
    padding: 15px;
}
div.side-bar-logo {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
}
div.side-bar-logo svg {
    width: 40px;
}
div.side-bar-logo h1{
    margin: 5px 0;   
    font-weight: 500;
    margin-bottom: 50px;
}
div.side-bar-menu {
    display: grid;
}
div.side-bar-menu a{
    color: white;
    text-decoration: none;
}
section.header {
    grid-area: header;
    height: 200px;
}
section.dashboard {
    grid-area: main;
    background-color: #e2e8f0;
}
